{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"sqliteConnection": "Data Source=./Data/comments.db",
		"pgsqlConnection": "Host=localhost;Port=5432;Database=code_comments;Username=test;Password=testpaswdbro123"
	},
	"ApiUrls": {
		"Backend": "http://localhost:5000"
	},
	"JwtSettings": {
		"SecretKey": "MY_SUPER_SECRET_KEY_1234567890123456789",
		"Issuer": "http://localhost:5000",
		"ExpirationMinutes": 60,
		"ProjectPassword": "testing123"
	}
}
